{
  "ConnectionStrings": {
    //    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Clean_Architecture_TaskDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-ATIUGD4\\SQL2017;Database=Clean_Architecture_TaskDb;User Id=sa;Password=123" // My local sql 

  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Clean_Architecture_Task.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
